@import "../../../../styles.scss";

.facilities {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    .card {
        width: 100%;
        height: 600px;
        background: #fffffff4 0% 0% no-repeat padding-box;
        box-shadow: 0px 7px 22px #5b5b5b29;
        // css scroll bar
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: color(primary);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8dc5f5;
        }
        .header {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background: #f3f3f3;
            justify-content: space-between;
            p {
                background: #ffffff;
                padding: 10px;
            }
            .arrows {
                background: color(primary);
                .mat-icon {
                    color: white;
                }
                .mat-icon:hover {
                    cursor: pointer;
                }
            }
            select {
                background: color(primary);
                color: white;
                direction: rtl;
                padding: 10px;
                border: none;
                border-radius: 4px;
            }
            option {
                border: 1px solid #e5e5e5;
                padding: 10px;
            }
            * {
                margin: 10px;
            }
        }
    }
}
.content-1 {
    justify-content: center;
    margin-right: 20px;
}
.content-1,
.content-2 {
    display: flex;
    flex: 1;
}
.square {
    height: 12px;
    width: 12px;
    display: inline-block;
}

.description {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 1px dashed #d8d8d8;
    * {
        margin: 5px;
    }
}

.timeline {
    color: #676767;
    overflow: auto;
    height: 80%;
    direction: rtl;
    .time {
        display: flex;
        align-items: center;
        padding: 20px;
        p {
            margin: 5px;
        }
        hr {
            flex: 1;
            border: none;
            background: #cccccc;
            height: 1px;
        }
    }
    app-timeline-card {
        direction: initial;
        width: 80%;
        margin: 5px;
    }
}
.timeline-cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 50%;
    flex: 1;
}
.items {
    display: flex;
}

.content-2 {
    display: block;
    border-left: 1px solid #d1d1d1;
    .header {
        width: 90%;
    }
    .titles {
        width: 90%;
        float: right;
        border-bottom: 1px solid #daeaf5;
        p {
            border-bottom: 2px solid #448ecd;
            display: inline-block;
            margin: 0;
            font-size: 16px;
        }
    }
    .title {
        height: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin: 0 auto;
        position: relative;
        left: 90px;
        p {
            font-size: 24px;
            font-weight: 600;
        }
        button {
            background: #37c56b;
            box-shadow: 0px 3px 8px #37c56b;
            color: white;
            border: none;
            width: 210px;
            height: 44px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .forms {
        width: 100%;
        padding: 20px;
        margin-left: 70px;
    }
}
app-info-card {
    text-align: center;
    margin: 50px;
}
app-tooltip {
    display: none;
}
::ng-deep :hover > .app-tooltip {
    display: block;
}
.info-card {
    display: flex;
    position: relative;
    left: 40px;
}

#activities{
    ::ng-deep svg *{
        fill: #37c56b!important;
    }
}